﻿# Treemap Algorithms v1.0

## Translated to C# by Scott Leckie
This project is based on the Java sources published by the University of Maryland 
See http://www.cs.umd.edu/hcil/treemap/ for more info on the original projects.

## License 
The following text is copied verbatim (other than markdown styling tweaks) from the original project.
The licence for this C# translation inherits entirely from the below.

### LICENSE

The contents of this directory tree are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.

The Original Code is the Treemap Algorithms v1.0

The Initial Developers of the Original Code is Ben Bederson
and Martin Wattinberg.  
Copyright (C) 2001 University of Maryland, College Park, MD 20742.
All Rights Reserved.

Contributor(s): Ben Bederson; Martin Wattenberg

### INTELLECTUAL PROPERTY NOTES

The Treemap Algorithms are copyrighted by the University of Maryland,
and are available for all users, in accordance with the Open Source
model. It is available as free software for license according to the
Mozilla Public License.

The University of Maryland is not responsible for applications which use
Treemap Algorithms that infringe on third party's intellectual
property protection such as patents.
